 APP_NAME = Book Site API
  SECONDS_TILL_SESSION_TIMEOUT = 3600
  PORT = 3100
  MONGODB_CONNECTION = mongodb://localhost:27017/merncrud025
  SESSION_SECRET = dsfsdfs
  ADMIN_PASSWORD = 123
  FRONTEND_URL = http://localhost:3101
  NODE_ENVIRONMENT = development